Contractors/ContentDialog1.xaml

<ContentDialog
    x:Class="Contractors.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contractors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    MinHeight="400"
    MaxWidth="3000"
    MaxHeight="3000">

    <ContentDialog.Resources>
    </ContentDialog.Resources>

    <Grid x:Name="g1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="imgbrd1" BorderThickness="4 4 4 4"  BorderBrush="{ThemeResource TextControlBorderBrush}"
              Grid.Row="0"  Background="LightGray">
            <Viewbox x:Name ="vbx1" StretchDirection="DownOnly" MaxHeight="200" MaxWidth="200">
                <Image x:Name="img1">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Нажмите чтобы увеличить"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
            </Viewbox>
        </Border>
        <RelativePanel Grid.Row="1" MinWidth="100">
            <Button x:Name="btnCamera" RelativePanel.AlignLeftWithPanel="True" Background="LightGray" Click="Button_Click">
                <FontIcon Glyph="&#xE114;"  FontSize="19" FontFamily="Segoe MDL2 Assets" FontWeight="Light"/>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True"  Background="LightGray" >
                <FontIcon Glyph="&#xE107;" FontSize="18" FontFamily="Segoe MDL2 Assets" FontWeight="Light">
                </FontIcon>
            </Button>
        </RelativePanel>
    </Grid>
</ContentDialog>
