Contractors/DetailPage.xaml

<Page
    x:Class="Contractors.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contractors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,12,12,12" Width="400">
        <Grid.Resources>
            <Style x:Key="ContactsValueV1TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ContactsValueTextBlockStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HasMvContacts">
                    <VisualState.StateTriggers>
                        <local:IsTrueStateTrigger Value="{Binding HasMvContacts, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clMargin00.Width" Value="8" />
                        <Setter Target="clMargin02.Width" Value="8" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoHasMvContacts">
                    <VisualState.StateTriggers>
                        <local:IsFalseStateTrigger Value="{Binding HasMvContacts, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clMargin00.Width" Value="0" />
                        <Setter Target="clMargin02.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="HasPhoto">
                    <VisualState.StateTriggers>
                        <local:IsTrueStateTrigger Value="{Binding HasPhoto, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clMargin01.Width" Value="8" />
                        <Setter Target="rwMargin00.Height" Value="8" />
                        <Setter Target="imgPhoto0.Visibility" Value="Visible" />
                        <Setter Target="imgPhoto1.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPhoto">
                    <VisualState.StateTriggers>
                        <local:IsFalseStateTrigger Value="{Binding HasPhoto, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="clMargin01.Width" Value="0" />
                        <Setter Target="rwMargin00.Height" Value="0" />
                        <Setter Target="imgPhoto0.Visibility" Value="Collapsed" />
                        <Setter Target="imgPhoto1.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="HasPhone">
                    <VisualState.StateTriggers>
                        <local:IsTrueStateTrigger Value="{Binding HasPhone, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin01.Height" Value="8" />
                        <Setter Target="rwMargin10.Height" Value="8" />
                        <Setter Target="tblPhoneprp0.Visibility" Value="Visible" />
                        <Setter Target="tblPhonevalue0.Visibility" Value="Visible" />
                        <Setter Target="tblPhoneprp1.Visibility" Value="Visible" />
                        <Setter Target="tblPhonevalue1.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPhone">
                    <VisualState.StateTriggers>
                        <local:IsFalseStateTrigger Value="{Binding HasPhone, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin01.Height" Value="0" />
                        <Setter Target="rwMargin10.Height" Value="0" />
                        <Setter Target="tblPhoneprp0.Visibility" Value="Collapsed" />
                        <Setter Target="tblPhonevalue0.Visibility" Value="Collapsed" />
                        <Setter Target="tblPhoneprp1.Visibility" Value="Collapsed" />
                        <Setter Target="tblPhonevalue1.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="HasEmail">
                    <VisualState.StateTriggers>
                        <local:IsTrueStateTrigger Value="{Binding HasEmail, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin02.Height" Value="8" />
                        <Setter Target="rwMargin11.Height" Value="8" />
                        <Setter Target="tblEmailprp0.Visibility" Value="Visible" />
                        <Setter Target="tblEmailvalue0.Visibility" Value="Visible" />
                        <Setter Target="tblEmailprp1.Visibility" Value="Visible" />
                        <Setter Target="tblEmailvalue1.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoEmail">
                    <VisualState.StateTriggers>
                        <local:IsFalseStateTrigger Value="{Binding HasEmail, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin02.Height" Value="0" />
                        <Setter Target="rwMargin11.Height" Value="0" />
                        <Setter Target="tblEmailprp0.Visibility" Value="Collapsed" />
                        <Setter Target="tblEmailvalue0.Visibility" Value="Collapsed" />
                        <Setter Target="tblEmailprp1.Visibility" Value="Collapsed" />
                        <Setter Target="tblEmailvalue1.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="HasWeb">
                    <VisualState.StateTriggers>
                        <local:IsTrueStateTrigger Value="{Binding HasWeb, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin03.Height" Value="8" />
                        <Setter Target="rwMargin12.Height" Value="8" />
                        <Setter Target="tblWebprp0.Visibility" Value="Visible" />
                        <Setter Target="tblWebvalue0.Visibility" Value="Visible" />
                        <Setter Target="tblWebprp1.Visibility" Value="Visible" />
                        <Setter Target="tblWebvalue1.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoWeb">
                    <VisualState.StateTriggers>
                        <local:IsFalseStateTrigger Value="{Binding HasWeb, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin03.Height" Value="8" />
                        <Setter Target="rwMargin12.Height" Value="8" />
                        <Setter Target="tblWebprp0.Visibility" Value="Collapsed" />
                        <Setter Target="tblWebvalue0.Visibility" Value="Collapsed" />
                        <Setter Target="tblWebprp1.Visibility" Value="Collapsed" />
                        <Setter Target="tblWebvalue1.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="HasAddress">
                    <VisualState.StateTriggers>
                        <local:IsTrueStateTrigger Value="{Binding HasAddress, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin04.Height" Value="8" />
                        <Setter Target="rwMargin05.Height" Value="8" />
                        <Setter Target="rwMargin13.Height" Value="8" />
                        <Setter Target="rwMargin14.Height" Value="8" />
                        <Setter Target="tblAddrprp0.Visibility" Value="Visible" />
                        <Setter Target="tblAddrvalue0.Visibility" Value="Visible" />
                        <Setter Target="tblAddrprp1.Visibility" Value="Visible" />
                        <Setter Target="tblAddrvalue1.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoAddress">
                    <VisualState.StateTriggers>
                        <local:IsFalseStateTrigger Value="{Binding HasAddress, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rwMargin04.Height" Value="0" />
                        <Setter Target="rwMargin05.Height" Value="0" />
                        <Setter Target="rwMargin13.Height" Value="0" />
                        <Setter Target="rwMargin14.Height" Value="0" />
                        <Setter Target="tblAddrprp0.Visibility" Value="Collapsed" />
                        <Setter Target="tblAddrvalue0.Visibility" Value="Collapsed" />
                        <Setter Target="tblAddrprp1.Visibility" Value="Collapsed" />
                        <Setter Target="tblAddrvalue1.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="gSlim.Visibility" Value="Collapsed" />
                        <Setter Target="gNormal.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Slim">
                    <VisualState.Setters>
                        <Setter Target="gSlim.Visibility" Value="Visible" />
                        <Setter Target="gNormal.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" MinWidth="250" Visibility="Collapsed">
            <Button RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource ExLviButton}" Margin="-8,0,0,0">
                <FontIcon Glyph="&#xE112;" Style="{StaticResource ExLviFontIcon}"/>
            </Button>
            <Grid RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ExLviButton}">
                    <FontIcon Glyph="&#xE104;" Style="{StaticResource ExLviFontIcon}"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource ExLviButton}">
                    <FontIcon Glyph="&#xE107;" Style="{StaticResource ExLviFontIcon}"/>
                </Button>
            </Grid>
        </RelativePanel>
        <Grid x:Name="gSlim" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rwMargin00" Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rwMargin01" Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rwMargin02" Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rwMargin03" Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rwMargin04" Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="rwMargin05" Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="clMargin00" Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text ="{x:Bind Contractor.Name, Mode=OneWay }" Style="{StaticResource NameTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="{x:Bind Contractor.Description, Mode=OneWay }" Style="{StaticResource DescriptionTextBlockStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Image x:Name="imgPhoto0" Source="{x:Bind Contractor.Photo, Mode=OneWay}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                MaxWidth="200" MaxHeight="400" >
            </Image>
            <TextBlock x:Name="tblPhoneprp0" Text="тел." Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Column="0" Grid.Row="6" />
            <TextBlock x:Name="tblPhonevalue0" Text="{x:Bind Contractor.Phone, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Column="2" Grid.Row="6"/>
            <TextBlock x:Name="tblEmailprp0" Text="Email" Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Column="0" Grid.Row="8"/>
            <TextBlock x:Name="tblEmailvalue0" Text="{x:Bind Contractor.Email, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Column="2" Grid.Row="8"/>
            <TextBlock x:Name="tblWebprp0" Text="Web" Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Column="0" Grid.Row="10" />
            <TextBlock x:Name="tblWebvalue0" Text="{x:Bind Contractor.Web, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Column="2" Grid.Row="10"/>
            <TextBlock x:Name="tblAddrprp0" Text="Адрес" Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Row="12" Grid.Column="0"/>
            <TextBlock x:Name="tblAddrvalue0" Text="{x:Bind Contractor.Address, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="gNormal" Grid.Row="3" Visibility="Collapsed" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="clMargin01" Width="8" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPhoto1" Source="{x:Bind Contractor.Photo, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                MaxWidth="10" MaxHeight="10" >
            </Image>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="rwMargin10" Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="rwMargin11" Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="rwMargin12" Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="rwMargin13" Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="rwMargin14" Height="4"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="clMargin02" Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text ="{x:Bind Contractor.Name, Mode=OneWay }" Style="{StaticResource NameTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Text="{x:Bind Contractor.Description, Mode=OneWay }" Style="{StaticResource DescriptionTextBlockStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="tblPhoneprp1" Text="тел." Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Column="0" Grid.Row="4" />
                <TextBlock x:Name="tblPhonevalue1" Text="{x:Bind Contractor.Phone, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Column="2" Grid.Row="4"/>
                <TextBlock x:Name="tblEmailprp1" Text="Email" Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Column="0" Grid.Row="6"/>
                <TextBlock x:Name="tblEmailvalue1" Text="{x:Bind Contractor.Email, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Column="2" Grid.Row="6"/>
                <TextBlock x:Name="tblWebprp1" Text="Web" Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Column="0" Grid.Row="8" />
                <TextBlock x:Name="tblWebvalue1" Text="{x:Bind Contractor.Web, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Column="2" Grid.Row="8"/>
                <TextBlock x:Name="tblAddrprp1" Text="Адрес" Style="{StaticResource ContactsLabelTextBlockStyle}" Grid.Row="10" Grid.Column="0"/>
                <TextBlock x:Name="tblAddrvalue1" Text="{x:Bind Contractor.Address, Mode=OneWay }"  Style="{StaticResource ContactsValueV1TextBlockStyle}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
